[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Storage.path /var/log/flb-storage/
    Parsers_File /etc/fluent-bit/parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/kubernetes/audit.log
    Tag               kube.audit
    Refresh_Interval  5
    Read_From_Head    false
    Parser            json
    DB                /var/log/flb-storage/audit.pos
    Buffer_Chunk_Size 512KB
    Buffer_Max_Size   512KB

[FILTER]
    Name   grep
    Match  kube.audit
    Regex  $objectRef['resource'] ^pods$

[FILTER]
    Name   grep
    Match  kube.audit
    Regex  $verb ^create$

#This does not work since we cannot match on an integer
# and using type_converter does not work either for some reason
# https://github.com/fluent/fluent-bit/issues/6284
# https://github.com/fluent/fluent-bit/issues/7271
# solution would be to do a lua script
# but that is some work so I ll just filter for it in the tla spec

#[FILTER]
#    Name   grep
#    Match  kube.audit
#    Regex  responseStatus.code  ^201$

[FILTER]
    Name   grep
    Match  kube.audit
    Exclude responseStatus.code ^(?!201$).*

[FILTER]
    Name   grep
    Match  kube.audit
    Regex  $requestObject['spec']['nodeSelector']['kubernetes.io/hostname'] .+

[OUTPUT]
    Name   file
    Match  kube.audit
    Path   /var/log/tla-checks/
    File   node_isolation.json
    Format plain
